#BlueJ class context
comment0.target=Fish1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Fish1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Fish1()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Fish1\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=scoreboard
comment2.target=Fish1(Scoreboard)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ eatTrash()
comment5.params=
comment5.target=void\ showStatus()
comment6.params=
comment6.target=void\ removeLife()
comment7.params=
comment7.target=void\ testEndGame()
comment8.params=
comment8.target=void\ eatFood1()
comment9.params=
comment9.target=void\ fishMovement()
numComments=10
