#BlueJ class context
comment0.target=Mine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mine\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=forbiddenSpeed
comment1.target=Mine(int)
comment2.params=statics
comment2.target=Mine(boolean)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ touchWorm()
comment5.params=
comment5.target=void\ touchFish()
comment6.params=
comment6.target=void\ touchShark()
numComments=7
