#BlueJ class context
comment0.target=Fish2
comment1.params=
comment1.target=Fish2()
comment2.params=scoreboard
comment2.target=Fish2(Scoreboard)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ showStatus()
comment5.params=
comment5.target=void\ testEndGame()
comment6.params=
comment6.target=void\ removeLife()
comment7.params=
comment7.target=void\ eatTrash()
comment8.params=
comment8.target=void\ eatFood1()
comment9.params=
comment9.target=void\ fish2Movement()
numComments=10
