#BlueJ class context
comment0.target=Mine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mine\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=forbiddenSpeed
comment1.target=Mine(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Mine\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ touchWorm()
comment4.params=
comment4.target=void\ touchFish()
comment5.params=
comment5.target=void\ touchShark()
numComments=6
