#Greenfoot project file
class.Boom.image=rock.png
class.Fish.image=Fish1.png
class.Fish2.image=fish2.png
class.GameOver.image=900\ 600\ bg.png
class.GameWin.image=GameWinReal.png
class.GoldenWorm.image=GoldenWorm.png
class.HowTo.image=900\ 600\ bg.png
class.Mine.image=Bomb.png
class.MultiPlayer.image=900\ 600\ bg.png
class.MyWorld.image=900\ 600\ bg.png
class.Shark.image=Shark.png
class.Shrimp.image=Shrimp.png
class.SinglePlayer.image=900\ 600\ bg.png
class.TitleScreen.image=TItle.png
class.Trash.image=Trash.png
class.Worm.image=Worm.png
dependency1.from=TitleScreen
dependency1.to=HowToPlay
dependency1.type=UsesDependency
dependency10.from=GameWin
dependency10.to=SinglePlayer
dependency10.type=UsesDependency
dependency11.from=GameWin
dependency11.to=MultiPlayer
dependency11.type=UsesDependency
dependency12.from=GameWin
dependency12.to=HowTo
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Scoreboard
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Worm
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Mine
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Trash
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Shrimp
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Shark
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=GoldenWorm
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=HowTo
dependency2.type=UsesDependency
dependency20.from=MultiPlayer
dependency20.to=Fish
dependency20.type=UsesDependency
dependency21.from=MultiPlayer
dependency21.to=Fish2
dependency21.type=UsesDependency
dependency22.from=SinglePlayer
dependency22.to=Fish
dependency22.type=UsesDependency
dependency23.from=Scoreboard
dependency23.to=WinByScore
dependency23.type=UsesDependency
dependency24.from=Scoreboard
dependency24.to=GameWin
dependency24.type=UsesDependency
dependency25.from=Fish
dependency25.to=Scoreboard
dependency25.type=UsesDependency
dependency26.from=Fish
dependency26.to=DeathByHeart
dependency26.type=UsesDependency
dependency27.from=Fish
dependency27.to=GameOver
dependency27.type=UsesDependency
dependency28.from=Fish
dependency28.to=WinByGoldFish
dependency28.type=UsesDependency
dependency29.from=Fish
dependency29.to=GameWin
dependency29.type=UsesDependency
dependency3.from=HowTo
dependency3.to=HowToText
dependency3.type=UsesDependency
dependency30.from=Fish
dependency30.to=Trash
dependency30.type=UsesDependency
dependency31.from=Fish
dependency31.to=Worm
dependency31.type=UsesDependency
dependency32.from=Fish
dependency32.to=Shrimp
dependency32.type=UsesDependency
dependency33.from=Fish
dependency33.to=GoldenWorm
dependency33.type=UsesDependency
dependency34.from=Shark
dependency34.to=DeathByShark
dependency34.type=UsesDependency
dependency35.from=Shark
dependency35.to=GameOver
dependency35.type=UsesDependency
dependency36.from=Shark
dependency36.to=Fish2
dependency36.type=UsesDependency
dependency37.from=Fish2
dependency37.to=Scoreboard
dependency37.type=UsesDependency
dependency38.from=Fish2
dependency38.to=DeathByHeart
dependency38.type=UsesDependency
dependency39.from=Fish2
dependency39.to=GameOver
dependency39.type=UsesDependency
dependency4.from=HowTo
dependency4.to=SinglePlayer
dependency4.type=UsesDependency
dependency40.from=Fish2
dependency40.to=WinByGoldFish
dependency40.type=UsesDependency
dependency41.from=Fish2
dependency41.to=GameWin
dependency41.type=UsesDependency
dependency42.from=Fish2
dependency42.to=Trash
dependency42.type=UsesDependency
dependency43.from=Fish2
dependency43.to=Worm
dependency43.type=UsesDependency
dependency44.from=Fish2
dependency44.to=Shrimp
dependency44.type=UsesDependency
dependency45.from=Fish2
dependency45.to=GoldenWorm
dependency45.type=UsesDependency
dependency46.from=Mine
dependency46.to=GameOver
dependency46.type=UsesDependency
dependency47.from=Mine
dependency47.to=Boom
dependency47.type=UsesDependency
dependency48.from=Mine
dependency48.to=DeathByBomb
dependency48.type=UsesDependency
dependency49.from=Mine
dependency49.to=Worm
dependency49.type=UsesDependency
dependency5.from=HowTo
dependency5.to=MultiPlayer
dependency5.type=UsesDependency
dependency50.from=Mine
dependency50.to=Fish
dependency50.type=UsesDependency
dependency51.from=Mine
dependency51.to=Shark
dependency51.type=UsesDependency
dependency52.from=Mine
dependency52.to=Fish2
dependency52.type=UsesDependency
dependency53.from=Food
dependency53.to=Scoreboard
dependency53.type=UsesDependency
dependency54.from=Food
dependency54.to=Fish
dependency54.type=UsesDependency
dependency55.from=Food
dependency55.to=Shark
dependency55.type=UsesDependency
dependency6.from=GameOver
dependency6.to=EndGameText
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=SinglePlayer
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=MultiPlayer
dependency8.type=UsesDependency
dependency9.from=GameOver
dependency9.to=HowTo
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=734
package.numDependencies=55
package.numTargets=28
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=InScreenText
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Boom
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=GoldenWorm
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Scoreboard
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Mine
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Fish
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Forbiden
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=HowToText
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Worm
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SinglePlayer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=WinByScore
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Shrimp
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Food
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HowToPlay
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=HowTo
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GameOver
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=GameWin
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=DeathByBomb
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Fish2
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=Shark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=DeathByShark
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MultiPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=DeathByHeart
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Trash
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=WinByGoldFish
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EndGameText
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
